# industrious-editor

./: .starter.json  Industrious.Editor.sln  README.md
Code/Industrious.Editor/: Class1.cs  EditorCore.cs  IEditor.cs  Industrious.Editor.csproj
Code/Industrious.Editor.Common/: Class1.cs  Document.cs  EditorCore.cs  EditorDocument.cs  IEditor.cs  IEditorHost.cs  IEditorWebView.cs  Industrious.Editor.Common.csproj
Code/Industrious.Editor.Common.Tests/: Class1Tests.cs  Industrious.Editor.Common.Tests.csproj
Code/Industrious.Editor.Common/Internals/: EditorCore.cs  IWebScriptAdapter.cs  IWebViewAdapter.cs
Code/Industrious.Editor.Common/Lexical/: index.html  tsconfig.json
Code/Industrious.Editor.Common/Lexical/src/: main.ts  styles.css
Code/Industrious.Editor.Console/: Industrious.Editor.Console.csproj
Code/Industrious.Editor.iOS/: AppDelegate.cs  Industrious.Editor.iOS.csproj  Info.plist  Main.cs
Code/Industrious.Editor.macOS/: AppDelegate.cs  Class1.cs  DocumentEditorView.cs  EditorView.cs  EditorWebKitAdapter.cs  Industrious.Editor.macOS.csproj  IndustriousEditorView.cs  Info.plist  Main.cs  Main.storyboard  MainWindowController.cs
Code/Industrious.Editor.macOS/Internals/: DocumentEditorWebView.cs  EditorScriptMessageHandler.cs  MacOsWebScriptAdapter.cs  MacOsWebViewAdapter.cs
Code/Industrious.Editor/Lexical/: package-lock.json  package.json
Code/Industrious.Editor/Resources/: Editor.html
