<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Industrious.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lexical\dist\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lexical\" />
  </ItemGroup>

</Project>
