<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Industrious.Editor</RootNamespace>
    <AssemblyName>Industrious.Editor</AssemblyName>
    <Company>Industrious One</Company>
    <Product>Industrious.Editor</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Industrious.Editor.Common\Industrious.Editor.Common.csproj" />
  </ItemGroup>
</Project>
