<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RootNamespace>Industrious.Editor</RootNamespace>
    <AssemblyName>Industrious.Editor</AssemblyName>
    <Company>Industrious One</Company>
    <Product>Industrious.Editor</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Industrious.Editor.Common\Industrious.Editor.Common.csproj" />
  </ItemGroup>
</Project>
